<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context=".cardDetector">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imagedetect1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/card"
            />
        <ImageView
            android:id="@+id/imagedetect2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/card"
            />
<!--        <Button-->
<!--            android:id="@+id/pickImage"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Choisir deux images"-->
<!--            android:backgroundTint="@color/black"-->
<!--            />-->
        <TextView
            android:id="@+id/informations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Veuillez remplir l'informations du CIN"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_below="@+id/capture"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawablePadding="20dp"
            android:hint="Anarana/Nom"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:text="Jean"
            android:inputType="text"/>
        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:background="#30ffffff"
            android:hint="Fanampin'anarana/Prenom"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:text="Doe"
            />
            />
        <EditText
            android:id="@+id/date_de_naissance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:background="#30ffffff"
            android:hint="Daty nahaterahana/Date de naissance"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:text="10 octobre 1990"/>
        <EditText
            android:id="@+id/lieu_de_naissance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:background="#30ffffff"
            android:hint="Toerana nahanterahana"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:text="Tamatave"/>
        />
        <EditText
            android:id="@+id/signe_particulier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:background="#30ffffff"
            android:hint="Famantarana/Signe particulier"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:text="neant"/>
        />
        <EditText
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:background="#30ffffff"
            android:hint="Numéro de la carte d'identité"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="number"
            android:text="2011557799"
            />
        />
        <EditText
            android:id="@+id/lieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:background="#30ffffff"
            android:hint="Fonenana/Lieu"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:text="Bazar be"/>
        />
        <EditText
            android:id="@+id/profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:background="#30ffffff"
            android:hint="Asa atao/Profession"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:text="mpivarotra"/>
        />
        <EditText
            android:id="@+id/pere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:background="#30ffffff"
            android:hint="Ray niteraka/Père"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:text="Rabe"/>
        />
        <EditText
            android:id="@+id/mere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:background="#30ffffff"
            android:hint="Reny niteraka/Mère"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:text="Rasoa"/>
        />
        <EditText
            android:id="@+id/fait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:background="#30ffffff"
            android:hint="Natao tao/Fait"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:text="Tamatave"/>
        />

        <EditText
            android:id="@+id/le"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:background="#30ffffff"
            android:hint="Tamin'ny/Le"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:text="22 mars 2005"/>
        />
        <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soumettre le formulaire"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/buttonRegister"
                android:backgroundTint="@color/red"

                />
        <TextView
            android:id="@+id/json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test ici"
            android:textColor="@color/black"/>
        <View
            android:id="@+id/dummyView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/profession"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </LinearLayout>
</ScrollView>


</RelativeLayout>